<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LAC</title>

    <!-- Icono -->
    <link rel="icon" type="image/png" href="images/icono.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br>

        <div class="text-center">
            <img src="images/LAC.PNG" class="rounded mx-auto d-block">
        </div>

        <br>
        <br>
        
        <div class="row justify-content-md-center">           
            <div class="col-lg-2">
                <div class="list-group list-group-flush">
                    <a href="analisis.html" class="list-group-item list-group-item-action">Nuevo Análisis</a>
                    <a href="paciente.html" class="list-group-item list-group-item-action">Nuevo Paciente</a>
                    <a href="comprobante.html" class="list-group-item list-group-item-action">Comprobante</a>
                    <a href="buscar.html" class="list-group-item list-group-item-action">Buscar</a>
                </div>
            </div>
        </div>
    </div>   
</body>

</html>